# spark-ping

./: .gitignore  LICENSE  Procfile  README.md  pom.xml  test.json
src/main/java/org/hoshi/spark/ping/: App.java
src/main/java/org/hoshi/spark/ping/model/: Action.java  User.java
src/main/java/org/hoshi/spark/ping/service/: UserService.java  UserServiceImpl.java  UserWebService.java  Writer.java
src/main/resources/: log4j.xml
